자바
<기본>(2.5hrs +)
자바프로그램 환경 -
변수와 자료형 -
상수와 리터럴 -
형변환 -
연산자 -
제어문 -
배열 - 
* 향상된 for 구문 예제 풀어보기

<객체지향 프로그래밍1>
객체 -
클래스 -
클래스 구성요소 -

------------------------- 실습
멤버변수 -
메서드 -
생성자 -
생성자 오버로드 -
멤버변수의 정보은닉 -
this 예약어 -
접근제어자 -
static 요소 -
singleton 패턴 -

<객체지향 프로그래밍2>
상속 -
super 예약어 -
다형성 -
형변환 -
오버라이드 -
  에노테이션 - 기능 X 컴파일러에 정보전달. -> @Override : 상위 메서드를 하위에서 오버라이드 했는지 확인.
다형성 -
추상클래스 -
final 예약어 -
변수의 생존기간 -
인터페이스 -
이너클래스 & 이너인터페이스 -

<Java 응용>
예외처리(Exception Handling) -
java.lang 패키지와 유용한 클래스 - 진행중
 -> 날마다 나눠서 조금씩 공부하자 / 하루에 몰아서 하기에는 벅참.
형식화 클래스, 날짜와 시간, java.time 패키지
-------------------------------------------------------1페이즈
컬렉션 프레임워크 1/12 ~
지네릭스
열거형(enum) & 애너테이션 
-------------------------------------------------------2페이즈
쓰레드 
람다식&스트림
-------------------------------------------------------3페이즈
IO(입출력)
네트워킹
UI(User Interface)
-------------------------------------------------------4페이즈


