2023.02.13~
SQL 내장함수
- 함수라는 개념
    - DBMS가 제공하는 내장함수
    - 사용자 정의 함수

1. 내장함수
- 단일값을 결과로 반환함.
- 내장함수는 모든 절에서 사용이 가능하다.

1.1 숫자함수
함수	                    설명
ABS(숫자)	    숫자의 절대값을 계산 예) ABS(-4.5) -> 4.5
CEIL(숫자)	    숫자보다 크거나 같은 최소의 정수 예) CEIL(4.1) -> 5 올림
FLOOR(숫자)	    숫자보다 작거나 같은 최소의 정수 예) FLOOR(4.1) -> 4 내림
ROUND(숫자, m)	숫자의 반올림, m은 반올림 기준 자릿수 예) ROUND(5.36, 1) -> 5.40 반올림
LOG(n, 숫자)	숫자의 자연로그 값을 반환 예) LOG(10) -> 2.30259
POWER(숫자, n)	숫자의 n제곱 값을 계산 예) POWER(2, 3) -> 8
SQRT(숫자)	    숫자의 제곱근 값을 계산(숫자은 양수) 예) SQRT(9.0) -> 3.0
SIGN(숫자)	    숫자가 음수면 -1, 0이면 0, 양수면 1 예) SIGN(3.45) -> 1

1.2 문자함수

s : 문자열
c : 문자
n : 정수
k : 정수	
------------------------------------------------------------------------
문자값 반환 함수	     설명
CONCAT(s1, s2)	        두 문자열을 연결
예) CONCAT('마당', ' 서점') -> '마당 서점'

LOWER(s)	            대상 문자열을 모두 소문자로 변환
예) LOWER("MR SCOTT") -> "mr scott"

LAPD(s,n,c)	            대상 문자열의 왼쪽부터 지정한 자리수까지 지정한 문자로 채움
예) LPAD('page 1', 10, '*') -> '****Page 1"

REPLACE(s1, s2, s3)	    대상 문자열의 지정한 문자를 원하는 문자로 변경
예) REPLACE('AbC', '5, '*') -> 'AbC**'

RPAD(s,n,c)	            대상 문자열의 오른쪽부터 지정한 자리수까지 지정한 문자로 채움
예) RPAD('AbC', 5, '*') -> 'AbC**'

SUBSTR(s,n,k)	        대상 문자열의 지정된 자리에서부터 지정된 길이만큼 잘라서 반환
예) SUBSTR('ABCDEFG', 3, 4) -> 'CDEF'

TRIM(c FROM s)	        대상 문자열의 양쪽에서 지정된 문자를 삭제 (문자열만 넣으면 기본값으로 공백제거)
예) TRIM('=' FROM '==BROIWNING==') -> 'BROWNING'

UPPER(s)	            대상 문자열을 모두 대문자로 변환
예) UPPER('mr scott') -> MR SCROTT'
-----------------------------------------------------------------------------------------
숫자값 반환 함수         설명

ASCII(c)	            대상 알파벳 문자의 아스키 코드 값을 반환
예) ASCII('D') -> 68

LENGTH(s)	            대상 문자열의 Byte 반환, 알파벳 1byte, 한글 3byte(UTF8)
LENGTH('CANDIDE') -> 7

CHAR_LENGTH(s)	        문자열의 문자 수를 반환

1.2.1 REPLACE 함수
- 문자열을 치환하는 함수.
EX) SELECT bookid, REPLACE(bookname, '야구','농구') bookname, publisher, price 
    FROM Book;

1.2.2 LENGTH, CHAR_LENGTH 함수
- LENGTH() : 바이트수, 알파벳,숫자 - 1byte, 한글 - 3byte
- CHAR_LENGTH() : 순수 문자 갯수

1.2.3 SUBSTR() 함수
- 문자열은 특정위치부터 시작 지정 길이만큼의 문자열을 반환하는 함수.
EX) 마당서점 고객 중에서 같은 성씨를 가진 사람이 몇 명이나 되는지 성별 인원수를 구하시오.
    SELECT SUBSTR(name, 1, 1) '성', COUNT(*) '원'
    FROM Customer
    GROUP BY SUBSTR(name, 1, 1);

1.3 날짜 시간함수 -> 관련 예제 검색.